{
  "ConnectionStrings": {
    "BookStoreDB": "Server=localhost;Database=BookVerse;User Id=postgres;Password=password;"
  },
  "JwtConfig": {
    "Audience": "http://localhost:5261",
    "Issuer": "http://localhost:5261",
    "Key": "this_is_a_very_strong_key_for_jwt_token_generation_123456789",
    "ExpireTime": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "pudasainiaryan03@gmail.com",
    "SmtpPassword": "gsda gavg sqkd yakp",
    "FromEmail": "noreply@gmail.com",
    "FromName": "BookVerse"
  }
}
