{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BookStore.Services.Email": "Debug"
    }
  },
  "EmailSettings": {
    "UseFileLogger": false,
    "FileLogPath": "email_logs"
  }
}
